<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
      }
      .card {
        width: 300px;
        height: 280px;
        background: #1d1d1d;
        border-radius: 10px;
        margin: auto;
      }
      .photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: auto;
      }
      .name {
        color: #fff;
        text-align: center;
        font-size: 22px;
      }
      .username {
        text-align: center;
        color: gray;
        font-size: 14px;
      }
      .bio {
        color: #fff;
        text-align: center;
      }
      .btn {
        display: block;
        margin: auto;
        width: 140px;
        height: auto;
        border-radius: 20px;
        background-color: dodgerblue;
        color: #fff;
        border: none;
      }
      .btn:hover{
        background: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <div class="card">
      <br />
      <img src="./img.jpg" class="photo" alt="" />
      <h2 class="name">Xojiakbar 2008</h2>
      <p class="username">@xojiakbar_2008</p>
      <p class="bio">Trust but Verify</p>
      <button class="btn">SEND MESSAGE</button>
    </div>
  </body>
</html>
