<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 150px;
        background: pink;
        border: 5px solid blue;
      }
      .btn:hover {
        background: red;
        color: pink;
      }
      .btn {
        width: 120px;
        height: 36px;
        border: 1px solid dodgerblue;
        color: dodgerblue;
        background: #fff;
      }
      .btn:hover {
        background: dodgerblue;
        color: #fff;
        cursor: pointer;
      }
      .rect{
        width: 300px;
        height: 300px;
        background: blue;
        margin: auto;

      }
      .circule{
        widows: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <h2>border</h2>
    <div class="rect">
        <div class="circule"></div>
    </div>




    <div class="box">
      <h2>Lorem, ipsum dolor.</h2>
    </div>
    <button class="btn">Lorem, more</button>
  </body>
</html>
